<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mash.AppSettings\Mash.AppSettings.csproj" />
    <ProjectReference Include="..\Mash.DevSettings\Mash.DevSettings.csproj" />
  </ItemGroup>

</Project>
