# mash

./: LICENSE  NuGet.targets  README.md
AppSettings/: AppSettings.sln  Mash.AppSettings.sln  README.md
AppSettings/AppSettings/: AppConfigSettingLoader.cs  AppSettingAttribute.cs  AppSettings.csproj  AppSettings.nuspec  AppSettingsFactory.cs  AppSettingsLoader.cs  ConnectionStringAttribute.cs  Factory.cs  ISettingLoader.cs  PackNuGet.bat  PocoSettingTypeLoader.cs  SettingType.cs  SingletonSettings.cs  TypeHelper.cs  TypeParser.cs  pack.bat
AppSettings/AppSettings/Properties/: AssemblyInfo.cs
AppSettings/AppSettings/SettingLoaders/: ISettingLoader.cs  JsonSettingLoader.cs
AppSettings/AppSettings/SettingTypeLoaders/: CollectionTypeLoader.cs  ConnectionStringTypeLoader.cs  ConnectionStringsTypeLoader.cs  PocoSettingTypeLoader.cs  SettingTypeLoaderBase.cs  SettingTypeModel.cs
AppSettings/AppSettingsTests/: AppConfigSettingLoaderTests.cs  AppSettingsAttributeTests.cs  AppSettingsLoaderTests.cs  AppSettingsTests.csproj  DevSettingLoaderTests.cs  JsonSettingLoaderTests.cs  SettingLoaderMock.cs  SettingsTestData.json  TypeParserTests.cs
AppSettings/AppSettingsTests/Properties/: AssemblyInfo.cs
AppSettings/DevSettings/: DevSettingLoader.cs  DevSettings.csproj  DevSettings.nuspec  PackNuGet.bat  README.md  packages.config
AppSettings/DevSettings/Properties/: AssemblyInfo.cs
AppSettings/Mash.AppSettings/: AppSettingAttribute.cs  AppSettingsLoader.cs  Mash.AppSettings.csproj  Mash.AppSettings.xml  SettingType.cs  SingletonSettings.cs  TypeParser.cs
AppSettings/Mash.AppSettings.Tests/: AppConfigSettingLoaderTests.cs  AppSettingsLoaderTests.cs  DevSettingLoaderTests.cs  JsonSettingLoaderTests.cs  Mash.AppSettings.Tests.csproj  SettingLoaderMock.cs
AppSettings/Mash.AppSettings/SettingLoaders/: AppConfigSettingLoader.cs  JsonSettingLoader.cs
AppSettings/Mash.AppSettings/SettingTypeLoaders/: CollectionTypeLoader.cs  ConnectionStringTypeLoader.cs  ConnectionStringsTypeLoader.cs  PocoSettingTypeLoader.cs  SettingTypeLoaderBase.cs  SettingTypeModel.cs
AppSettings/Mash.DevSettings/: DevSettingLoader.cs  Mash.DevSettings.csproj  README.md
AppSettings/SampleApp/: App.config  PrintHelper.cs  Program.cs  SampleApp.csproj  Settings.cs
AppSettings/SampleApp/Properties/: AssemblyInfo.cs
AppSettings/SampleWebApp/: SampleWebApp.csproj  SettingsHelper.cs  Web.config  common.json  packages.config
AppSettings/SampleWebApp/Controllers/: HomeController.cs
AppSettings/SampleWebApp/Models/: Settings.cs
AppSettings/SampleWebApp/Properties/: AssemblyInfo.cs
AppSettings/SampleWebApp/Scripts/: _references.js
AppSettings/SampleWebApp/Views/Home/: Index.cshtml
ArmTools/: ArmTools.sln  ReadMe.md
ArmTools/ArmTools/: ArmTools.csproj  Resource.cs  ResourceConstants.cs
ArmTools/ArmToolsTests/: ArmToolsTests.csproj  ResourceTests.cs
Chronograph/: Mash.Chronograph.sln  README.md
Chronograph/Chronograph/: Chronograph.csproj  Chronograph.nuspec  Factory.cs  IChronograph.cs  PackNuGet.bat  Session.cs  StopwatchChronograph.cs
Chronograph/Chronograph/Properties/: AssemblyInfo.cs
Chronograph/SampleApp/: Program.cs  SampleApp.csproj
Chronograph/SampleApp/Properties/: AssemblyInfo.cs
Logging/: Mash.Logging.sln  readme.md
Logging/Mash.Logging/: CentralLogger.cs  ConsoleLogProvider.cs  ILoggingProvider.cs  Logger.cs  LoggingBuilder.cs  Mash.Logging.csproj  TraceSeverity.cs
Logging/Mash.Logging.ApplicationInsights/: ApplicationInsightsLoggingProvider.cs  Mash.Logging.ApplicationInsights.csproj
Logging/Sample/: Program.cs  Sample.csproj
Timekeeper/: README.md  Timekeeper.sln
Timekeeper/SampleApp/: Program.cs  SampleApp.csproj
Timekeeper/Timekeeper/: Factory.cs  ITimekeeper.cs  ITimekeeperSnapshot.cs  StopwatchTimekeeper.cs  StopwatchWrapper.cs  Timekeeper.csproj  Timekeeper.nuspec  TimekeeperSnapshot.cs
Timekeeper/Timekeeper/Properties/: AssemblyInfo.cs
