<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mash.Logging.ApplicationInsights</PackageId>
    <Version>1.0.0-preview</Version>
    <Description>Provides a logging abstraction for Azure Application Insights.</Description>
    <PackageTags>log;logs;logging;tracing;appinsights;</PackageTags>
    <Authors>David R. Williamson</Authors>
    <Company />
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drwill/mash/tree/master/Logging</PackageProjectUrl>
    <PackageIcon>120px-Simple_cog.svg.png</PackageIcon>
    <RepositoryUrl>https://github.com/drwill/mash/tree/master/Logging</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\common\icons\120px-Simple_cog.svg.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\netstandard2.1\Mash.Logging.ApplicationInsights.pdb" Pack="true" PackagePath="lib\netstandard2.1" />
    <None Include="bin\$(Configuration)\netstandard2.0\Mash.Logging.ApplicationInsights.pdb" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="bin\$(Configuration)\netstandard1.3\Mash.Logging.ApplicationInsights.pdb" Pack="true" PackagePath="lib\netstandard1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mash.Logging" Version="1.0.0-preview" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
  </ItemGroup>

</Project>
