<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mash.Logging.ApplicationInsights\Mash.Logging.ApplicationInsights.csproj" />
    <ProjectReference Include="..\Mash.Logging\Mash.Logging.csproj" />
  </ItemGroup>

</Project>
