<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>MASH: David R. Williamson, Sean McIvor, Azad Abbasi</Authors>
    <Company />
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drwill/mash/tree/master/AppSettings</PackageProjectUrl>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Simple_cog.svg/120px-Simple_cog.svg.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/drwill/mash/tree/master/AppSettings/AppSettings</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Loads application settings into your own custom data class</Description>
    <PackageReleaseNotes>Target .NET Core 2.1</PackageReleaseNotes>
    <PackageTags>application settings loader;app.config;web.config</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Mash.AppSettings.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <None Include="bin\Release\netcoreapp2.1\Mash.AppSettings.pdb" Pack="true" PackagePath="lib\netcoreapp2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mash.AppSettings.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
